digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="ExitRates <= 0.029\ngini = 0.26\nsamples = 9247\nvalue = [7828, 1419]\nclass = False", fillcolor="#ea985d"] ;
1 [label="ProductRelated_Duration <= 488.167\ngini = 0.351\nsamples = 5172\nvalue = [4000, 1172]\nclass = False", fillcolor="#eda673"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ExitRates <= 0.0\ngini = 0.223\nsamples = 1521\nvalue = [1327, 194]\nclass = False", fillcolor="#e99356"] ;
1 -> 2 ;
3 [label="ProductRelated_Duration <= 159.133\ngini = 0.493\nsamples = 41\nvalue = [23, 18]\nclass = False", fillcolor="#f9e4d4"] ;
2 -> 3 ;
4 [label="gini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = True", fillcolor="#bddef6"] ;
3 -> 4 ;
5 [label="Region <= 1.5\ngini = 0.453\nsamples = 26\nvalue = [17, 9]\nclass = False", fillcolor="#f3c4a2"] ;
3 -> 5 ;
6 [label="gini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = False", fillcolor="#fbeade"] ;
5 -> 6 ;
7 [label="gini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = False", fillcolor="#eeaf81"] ;
5 -> 7 ;
8 [label="ProductRelated_Duration <= 307.833\ngini = 0.21\nsamples = 1480\nvalue = [1304, 176]\nclass = False", fillcolor="#e99254"] ;
2 -> 8 ;
9 [label="Month <= 2.5\ngini = 0.155\nsamples = 895\nvalue = [819, 76]\nclass = False", fillcolor="#e78d4b"] ;
8 -> 9 ;
10 [label="ProductRelatedAve <= 17.969\ngini = 0.082\nsamples = 418\nvalue = [400, 18]\nclass = False", fillcolor="#e68742"] ;
9 -> 10 ;
11 [label="gini = 0.01\nsamples = 191\nvalue = [190, 1]\nclass = False", fillcolor="#e5823a"] ;
10 -> 11 ;
12 [label="gini = 0.139\nsamples = 227\nvalue = [210, 17]\nclass = False", fillcolor="#e78b49"] ;
10 -> 12 ;
13 [label="Month <= 8.5\ngini = 0.214\nsamples = 477\nvalue = [419, 58]\nclass = False", fillcolor="#e99254"] ;
9 -> 13 ;
14 [label="gini = 0.263\nsamples = 341\nvalue = [288, 53]\nclass = False", fillcolor="#ea985d"] ;
13 -> 14 ;
15 [label="gini = 0.071\nsamples = 136\nvalue = [131, 5]\nclass = False", fillcolor="#e68641"] ;
13 -> 15 ;
16 [label="ExitRates <= 0.028\ngini = 0.283\nsamples = 585\nvalue = [485, 100]\nclass = False", fillcolor="#ea9b62"] ;
8 -> 16 ;
17 [label="ProductRelatedAve <= 19.864\ngini = 0.271\nsamples = 568\nvalue = [476, 92]\nclass = False", fillcolor="#ea995f"] ;
16 -> 17 ;
18 [label="gini = 0.158\nsamples = 162\nvalue = [148, 14]\nclass = False", fillcolor="#e78d4c"] ;
17 -> 18 ;
19 [label="gini = 0.31\nsamples = 406\nvalue = [328, 78]\nclass = False", fillcolor="#eb9f68"] ;
17 -> 19 ;
20 [label="Weekend <= 0.5\ngini = 0.498\nsamples = 17\nvalue = [9, 8]\nclass = False", fillcolor="#fcf1e9"] ;
16 -> 20 ;
21 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = False", fillcolor="#f2c09c"] ;
20 -> 21 ;
22 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = True", fillcolor="#b0d8f5"] ;
20 -> 22 ;
23 [label="ExitRates <= 0.019\ngini = 0.392\nsamples = 3651\nvalue = [2673, 978]\nclass = False", fillcolor="#efaf81"] ;
1 -> 23 ;
24 [label="Month <= 6.5\ngini = 0.425\nsamples = 2403\nvalue = [1667, 736]\nclass = False", fillcolor="#f0b990"] ;
23 -> 24 ;
25 [label="BounceRates <= 0.0\ngini = 0.364\nsamples = 1266\nvalue = [963, 303]\nclass = False", fillcolor="#eda977"] ;
24 -> 25 ;
26 [label="VisitorType <= 0.5\ngini = 0.401\nsamples = 806\nvalue = [582, 224]\nclass = False", fillcolor="#efb185"] ;
25 -> 26 ;
27 [label="gini = 0.372\nsamples = 575\nvalue = [433, 142]\nclass = False", fillcolor="#eeaa7a"] ;
26 -> 27 ;
28 [label="gini = 0.458\nsamples = 231\nvalue = [149, 82]\nclass = False", fillcolor="#f3c6a6"] ;
26 -> 28 ;
29 [label="ProductRelated_Duration <= 535.673\ngini = 0.284\nsamples = 460\nvalue = [381, 79]\nclass = False", fillcolor="#ea9b62"] ;
25 -> 29 ;
30 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = True", fillcolor="#b0d8f5"] ;
29 -> 30 ;
31 [label="gini = 0.274\nsamples = 452\nvalue = [378, 74]\nclass = False", fillcolor="#ea9a60"] ;
29 -> 31 ;
32 [label="Month <= 7.5\ngini = 0.472\nsamples = 1137\nvalue = [704, 433]\nclass = False", fillcolor="#f5ceb3"] ;
24 -> 32 ;
33 [label="ProductRelated_Duration <= 2504.271\ngini = 0.492\nsamples = 702\nvalue = [396, 306]\nclass = False", fillcolor="#f9e2d2"] ;
32 -> 33 ;
34 [label="gini = 0.468\nsamples = 445\nvalue = [279, 166]\nclass = False", fillcolor="#f4ccaf"] ;
33 -> 34 ;
35 [label="gini = 0.496\nsamples = 257\nvalue = [117, 140]\nclass = True", fillcolor="#deeffb"] ;
33 -> 35 ;
36 [label="BounceRates <= 0.0\ngini = 0.413\nsamples = 435\nvalue = [308, 127]\nclass = False", fillcolor="#f0b58b"] ;
32 -> 36 ;
37 [label="gini = 0.47\nsamples = 262\nvalue = [163, 99]\nclass = False", fillcolor="#f5ceb1"] ;
36 -> 37 ;
38 [label="gini = 0.271\nsamples = 173\nvalue = [145, 28]\nclass = False", fillcolor="#ea995f"] ;
36 -> 38 ;
39 [label="ProductRelated_Duration <= 5572.559\ngini = 0.313\nsamples = 1248\nvalue = [1006, 242]\nclass = False", fillcolor="#eb9f69"] ;
23 -> 39 ;
40 [label="ExitRates <= 0.028\ngini = 0.298\nsamples = 1166\nvalue = [954, 212]\nclass = False", fillcolor="#eb9d65"] ;
39 -> 40 ;
41 [label="Month <= 7.5\ngini = 0.289\nsamples = 1126\nvalue = [929, 197]\nclass = False", fillcolor="#eb9c63"] ;
40 -> 41 ;
42 [label="gini = 0.313\nsamples = 901\nvalue = [726, 175]\nclass = False", fillcolor="#eb9f69"] ;
41 -> 42 ;
43 [label="gini = 0.176\nsamples = 225\nvalue = [203, 22]\nclass = False", fillcolor="#e88f4e"] ;
41 -> 43 ;
44 [label="ProductRelated_Duration <= 832.821\ngini = 0.469\nsamples = 40\nvalue = [25, 15]\nclass = False", fillcolor="#f5cdb0"] ;
40 -> 44 ;
45 [label="gini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = False", fillcolor="#eb9c63"] ;
44 -> 45 ;
46 [label="gini = 0.499\nsamples = 23\nvalue = [11, 12]\nclass = True", fillcolor="#eff7fd"] ;
44 -> 46 ;
47 [label="ProductRelatedAve <= 91.076\ngini = 0.464\nsamples = 82\nvalue = [52, 30]\nclass = False", fillcolor="#f4caab"] ;
39 -> 47 ;
48 [label="ProductRelated_Duration <= 6331.055\ngini = 0.488\nsamples = 71\nvalue = [41, 30]\nclass = False", fillcolor="#f8ddca"] ;
47 -> 48 ;
49 [label="gini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = True", fillcolor="#6fb8ec"] ;
48 -> 49 ;
50 [label="gini = 0.444\nsamples = 57\nvalue = [38, 19]\nclass = False", fillcolor="#f2c09c"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = False", fillcolor="#e58139"] ;
47 -> 51 ;
52 [label="ExitRates <= 0.041\ngini = 0.114\nsamples = 4075\nvalue = [3828, 247]\nclass = False", fillcolor="#e78946"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label="Month <= 2.5\ngini = 0.209\nsamples = 1331\nvalue = [1173, 158]\nclass = False", fillcolor="#e99254"] ;
52 -> 53 ;
54 [label="ProductRelatedAve <= 55.576\ngini = 0.12\nsamples = 560\nvalue = [524, 36]\nclass = False", fillcolor="#e78a47"] ;
53 -> 54 ;
55 [label="ProductRelated_Duration <= 741.75\ngini = 0.08\nsamples = 431\nvalue = [413, 18]\nclass = False", fillcolor="#e68642"] ;
54 -> 55 ;
56 [label="ProductRelated_Duration <= 253.583\ngini = 0.046\nsamples = 300\nvalue = [293, 7]\nclass = False", fillcolor="#e6843e"] ;
55 -> 56 ;
57 [label="gini = 0.014\nsamples = 147\nvalue = [146, 1]\nclass = False", fillcolor="#e5823a"] ;
56 -> 57 ;
58 [label="gini = 0.075\nsamples = 153\nvalue = [147, 6]\nclass = False", fillcolor="#e68641"] ;
56 -> 58 ;
59 [label="ProductRelated_Duration <= 780.503\ngini = 0.154\nsamples = 131\nvalue = [120, 11]\nclass = False", fillcolor="#e78d4b"] ;
55 -> 59 ;
60 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = False", fillcolor="#f5cdb0"] ;
59 -> 60 ;
61 [label="gini = 0.122\nsamples = 123\nvalue = [115, 8]\nclass = False", fillcolor="#e78a47"] ;
59 -> 61 ;
62 [label="ProductRelatedAve <= 58.401\ngini = 0.24\nsamples = 129\nvalue = [111, 18]\nclass = False", fillcolor="#e99559"] ;
54 -> 62 ;
63 [label="gini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = False", fillcolor="#f4c9aa"] ;
62 -> 63 ;
64 [label="BounceRates <= 0.004\ngini = 0.209\nsamples = 118\nvalue = [104, 14]\nclass = False", fillcolor="#e89254"] ;
62 -> 64 ;
65 [label="gini = 0.305\nsamples = 48\nvalue = [39, 9]\nclass = False", fillcolor="#eb9e67"] ;
64 -> 65 ;
66 [label="gini = 0.133\nsamples = 70\nvalue = [65, 5]\nclass = False", fillcolor="#e78b48"] ;
64 -> 66 ;
67 [label="ProductRelated_Duration <= 10.55\ngini = 0.266\nsamples = 771\nvalue = [649, 122]\nclass = False", fillcolor="#ea995e"] ;
53 -> 67 ;
68 [label="gini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = True", fillcolor="#deeffb"] ;
67 -> 68 ;
69 [label="Month <= 8.5\ngini = 0.259\nsamples = 760\nvalue = [644, 116]\nclass = False", fillcolor="#ea985d"] ;
67 -> 69 ;
70 [label="ProductRelatedAve <= 37.144\ngini = 0.291\nsamples = 577\nvalue = [475, 102]\nclass = False", fillcolor="#eb9c64"] ;
69 -> 70 ;
71 [label="gini = 0.235\nsamples = 346\nvalue = [299, 47]\nclass = False", fillcolor="#e99558"] ;
70 -> 71 ;
72 [label="gini = 0.363\nsamples = 231\nvalue = [176, 55]\nclass = False", fillcolor="#eda877"] ;
70 -> 72 ;
73 [label="Weekend <= 0.5\ngini = 0.141\nsamples = 183\nvalue = [169, 14]\nclass = False", fillcolor="#e78b49"] ;
69 -> 73 ;
74 [label="gini = 0.182\nsamples = 138\nvalue = [124, 14]\nclass = False", fillcolor="#e88f4f"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0]\nclass = False", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="Month <= 2.5\ngini = 0.063\nsamples = 2744\nvalue = [2655, 89]\nclass = False", fillcolor="#e68540"] ;
52 -> 76 ;
77 [label="ProductRelated_Duration <= 334.5\ngini = 0.016\nsamples = 1400\nvalue = [1389, 11]\nclass = False", fillcolor="#e5823b"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1005\nvalue = [1005, 0]\nclass = False", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="ProductRelated_Duration <= 356.458\ngini = 0.054\nsamples = 395\nvalue = [384, 11]\nclass = False", fillcolor="#e6853f"] ;
77 -> 79 ;
80 [label="gini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = False", fillcolor="#e9965a"] ;
79 -> 80 ;
81 [label="Region <= 7.5\ngini = 0.046\nsamples = 381\nvalue = [372, 9]\nclass = False", fillcolor="#e6843e"] ;
79 -> 81 ;
82 [label="gini = 0.038\nsamples = 363\nvalue = [356, 7]\nclass = False", fillcolor="#e6833d"] ;
81 -> 82 ;
83 [label="gini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = False", fillcolor="#e89152"] ;
81 -> 83 ;
84 [label="ExitRates <= 0.076\ngini = 0.109\nsamples = 1344\nvalue = [1266, 78]\nclass = False", fillcolor="#e78945"] ;
76 -> 84 ;
85 [label="ProductRelatedAve <= 1.167\ngini = 0.164\nsamples = 743\nvalue = [676, 67]\nclass = False", fillcolor="#e88d4d"] ;
84 -> 85 ;
86 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = True", fillcolor="#7bbeee"] ;
85 -> 86 ;
87 [label="ProductRelated_Duration <= 21.625\ngini = 0.152\nsamples = 735\nvalue = [674, 61]\nclass = False", fillcolor="#e78c4b"] ;
85 -> 87 ;
88 [label="gini = 0.375\nsamples = 20\nvalue = [15, 5]\nclass = False", fillcolor="#eeab7b"] ;
87 -> 88 ;
89 [label="gini = 0.144\nsamples = 715\nvalue = [659, 56]\nclass = False", fillcolor="#e78c4a"] ;
87 -> 89 ;
90 [label="Month <= 3.5\ngini = 0.036\nsamples = 601\nvalue = [590, 11]\nclass = False", fillcolor="#e5833d"] ;
84 -> 90 ;
91 [label="BounceRates <= 0.06\ngini = 0.147\nsamples = 25\nvalue = [23, 2]\nclass = False", fillcolor="#e78c4a"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = False", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="gini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = False", fillcolor="#ea9a61"] ;
91 -> 93 ;
94 [label="ProductRelated_Duration <= 109.9\ngini = 0.031\nsamples = 576\nvalue = [567, 9]\nclass = False", fillcolor="#e5833c"] ;
90 -> 94 ;
95 [label="gini = 0.015\nsamples = 400\nvalue = [397, 3]\nclass = False", fillcolor="#e5823a"] ;
94 -> 95 ;
96 [label="gini = 0.066\nsamples = 176\nvalue = [170, 6]\nclass = False", fillcolor="#e68540"] ;
94 -> 96 ;
}
